{
  "targets": [],
  "baseline_auto_create": false,
  "headless": true,
  "exit_codes": {
    "0": "clean — no anomalies above threshold",
    "1": "anomalies_detected — severity between threshold and auth_regression",
    "2": "auth_regression_detected — severity above auth_regression threshold"
  },
  "artifacts": {
    "session": true,
    "report": true,
    "diff": true,
    "anomaly": true,
    "ndjson": true
  }
}
